// MongoDB
DB_USERNAME = 'xxxx' 
DB_PASSWORD = 'xxxx' 
DB_CLUSTER = 'clusterx.xxxxx'

// Clés de cryptage
CRYPTOJS_KEY_EMAIL = 'mettre une clé forte' 

JWT_KEY = 'mettre une clé forte'

SECRET_TOKEN = 'mettre une clé forte'